<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myIndia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<style>
.first{
height: 500px;
width: 100%;
  background-image: url(Dal\ Lake\ Facts\ &\ Information\ -\ Beautiful\ World\ Travel\ Guide.jpg); 
background-size: 100% 110% ;
background-repeat: no-repeat;




   
}

.second{
    text-align: center;
 

}
.n2{
  border-radius: 20px;
  background-color: white;
  width: 70%;

  position: absolute;
  left: 20%;

}
.fourth{
    height:900px;
    width:100%;
    background-color: rgb(253, 251, 251);
}
.fifth{
    padding: 30px;
    text-align: center;
}
.sixth{
    text-align: center;
}
.col{
  padding: 25px;
  
}
.card-img-top{
  height: 200px;
  width: 100;

}
.col:hover{
  cursor: pointer ;
  background-color: rgb(203, 203, 206);
  box-sizing: 20px;
  border-radius: 30px;
  
  color: rgb(110, 66, 168);
}
.say{
  height: 500px;
  width:100%;
  text-align: center;
  background-image: url(Sikkim\'s\ Lenscape.jpg);
  
  background-repeat: no-repeat;
  background-size: cover;
}
.card-group{
  background: none;
}
.bye{
  width: 100%;
  height: 400px;
  background-color: white;
  text-align: center;
}
.her{
  background-color: rgb(52, 52, 87);
  height: 300px;
  width: 100%;
  text-align: center;
  
}
.fix{
  color: white;
}
.fa-facebook{
  color: white;
  size: 5px;
}
.fa-twitter{
  color: white;
}
.fa-pinterest{
  color: white;
}
.fa-linkedin{
color: white;
}
.fa-instagram{
  color: white;
}
.fa-youtube{
  color:white;
}
.fa-google{
  color: white;
}
.card{
  background: transparent;
  border: none;
}
.card-title{
color: white;
}
.card-text{
  font-family: 'PT Serif', serif;
  color: rgb(233, 233, 233);
}
.fit{
  size: 50px;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");


       body{
        background-color:#eee;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
       }

       .height{
        height: 20vh;
       }
       

       .search{
       position: relative;
       box-shadow: 0 0 40px rgba(51, 51, 51, .1);
         
       }

       .search input{

        height: 60px;
        text-indent: 25px;
        border: 2px solid #d6d4d4;


       }


       .search input:focus{

        box-shadow: none;
        border: 2px solid blue;


       }

       .search .fa-search{

        position: absolute;
        top: 20px;
        left: 16px;

       }

       .search button{

        position: absolute;
        top: 5px;
        right: 5px;
        height: 50px;
        width: 110px;
        background: blue;

       }
</style>
<body>

    <div class="first">
      
        <nav class="navbar  navbar-light shadow-5-strong ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="myindia-low-resolution-color-logo.png" alt="" width="50" height="40" class="d-inline-block align-text-top">
                myIndia
              </a>
              <nav class="navbar navbar-expand-lg navbar-light shadow-5-strong ">
                <div class="container-fluid">
                  
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Sign In</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Reviews</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Packages
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" href="#">Golden Triangle Tour</a></li>
                          <li><a class="dropdown-item" href="#">Classical India Tour</a></li>
                          <li><a class="dropdown-item" href="#">Sikkim Darjeeling Tour</a></li>
                          <li><a class="dropdown-item" href="#">Indian Wildlife Tour</a></li>
                          <li><a class="dropdown-item" href="#">Frozen River Trek</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </nav>
          
        <br><br><br><br>
    <h1 class="second">Let plan us a perfect Indian Holiday</h1>
    
    <div class="container">

      <div class="row height d-flex justify-content-center align-items-center">

        <div class="col-md-8">

          <div class="search">
            <i class="fa fa-search"></i>
            <input type="text" class="form-control" placeholder="Have a question? Ask Now">
            <button class="btn btn-primary">Search</button>
          </div>
          
        </div>
        
      </div>
  </div>
    
    </nav>
      </div>
    
    <div class="fourth">
        <h3 class="fifth">BEST OFFERS</h3>
        
        <h3 class="sixth">CHECK OUT OUR TOP-RATED TOURS</h3>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-96">
              <img src="taj2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-titles">TajMohal</h5>
                <h6 class="card-text">3 Nights 4 Days</h6>
                <h6 class="card-text">30000 per person</h6>
              </div>
              
            </div>
          </div>
          <div class="col">
            <div class="card h-96">
              <img src="jammu.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-titles">Jammu & Kashmir</h5>
                <h6 class="card-text"> 7 Nights 6 Days</h6>
                <h6 class="card-text"> 50000 per person</h6>
              </div>
              
            </div>
          </div>
          <div class="col">
            <div class="card h-90">
              <img src="andaman.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-titles">Andaman Nicobar Island</h5>
                <h6 class="card-text">7 nights 8 days</h6> 
                <h6 class="card-text">60000 per person</h6> 
              </div>
              
            </div>
          </div>
        </div>
        <br>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-96 ">
              <img src="kerala.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-titles">Kerala</h5>
                <h6 class="card-text">5 Nights 4 Days </h6>
                <h6 class="card-text">20000 person </h6>

              </div>
              
            </div>
          </div>
          <div class="col">
            <div class="card h-96">
              <img src="darje.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-titles">Darjeeling</h5>
                <h6 class="card-text">5 Night 4 days</h6>
                <h6 class="card-text">20000 per person</h6>
              </div>
              
            </div>
          </div>
          <div class="col">
            <div class="card h-90">
              <img src="kedarnath.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-titles">Kedarnath Temple</h5>
                <h6 class="card-text">8 Nights 7 Days</h6>
                <h6 class="card-text">40000 per person</h6>
              </div>
              
            </div>
          </div>
        </div>
                
              </div>
            </div>
          </div>
    </div>
    <div class="say">
      <br>
<h3>WHY CHOOSE US?</h3>
<h4>A Brand name you can trust and rely on</h4>
<br>
<div class="card-group">
  <div class="card">
    
    <div class="card-body">
      
      <i class="fa fa-suitcase fa-3x"></i>
      <h5 class="card-title">AFFORDABLE PRICE GUARANTEE</h5>
      <p class="card-text">myIndia guarantees you the BEST (LOWEST) PRICE on International Flight Bookings. If, within 24 hours of booking, customer finds a lower International Airfare of Same itinerary* on any other website (India-based online travel agency OTA), we will refund 10 times the difference, subject to a maximum of Rs. 10,000..</p>
    
    </div>
  </div>
  <div class="card">
    
    <div class="card-body">
      <i class="fa fa-globe fa-3x"></i>
      <br>
      
      <h5 class="card-title">WIDE VARIETY OF DESTINATIONS</h5>
      <p class="card-text">Now the whole INDIA in your hand.From Kashmir to Kanyakumari,from Gujrat to Manipur,every adventure now is close to you</p>
      
    </div>
  </div>
  <div class="card">
    
    <div class="card-body">
      <i class="fa fa-thumbs-up fa-3x"></i>
      
      <h5 class="card-title">HIGHLY QUALIFIED SERVICE</h5>
      <p class="card-text">You can enjoy highly qualified service - fooding,lodging.</p>
      
    </div>
  </div>
</div>

    </div>
    <br>
    <div class="bye">
      <h3>TESTIMONIALS</h3>
      
      WHAT OUR CUSTOMERS SAY ABOUT US
      <div class="card-group">
        <div class="card">
          
          <div class="card-body">
            <img src="quotation.png" height="50px" width="50px">

            <h5 class="card-titlex">Ms.Nasreen Fatima</h5>
            <p class="card-textx"> myIndia delivered an exceptional adventure. Meticulously planned itinerary, passionate guides, and seamless organization. Authentic accommodations, local cuisine, and responsible tourism added value. Memorable connections with fellow travelers. Exceeded all expectations for an unforgettable experience. Highly recommend!</p>
            
          </div>
        </div>
        <div class="card">
          
          <div class="card-body">
            <img src="quotation.png" height="50px" width="50px">
            <h5 class="card-titlex"> Dr.Suranjana Pal</h5>
            <p class="card-textx">A flawlessly curated itinerary, enthusiastic guides, and genuine cultural immersion. Seamless organization, eco-conscious approach, and lasting camaraderie. Exceeded expectations. Enthusiastically recommended for an exceptional travel escapade.</p>
            
          </div>
        </div>
        <div class="card">
          
          <div class="card-body">
            <img src="quotation.png" height="50px" width="50px">
            <h5 class="card-titlex">Harmanprit Singh</h5>
            <p class="card-textx">Indulged in a meticulously crafted itinerary, guided by passionate experts. Seamless execution, eco-friendly practices, and lasting bonds formed. Exceeded expectations. Enthusiastically suggest for an extraordinary travel experience.</p>
            
          </div>
        </div>
      </div>




      

      
      </div>
      
<div class="her">
  <br><br>
<h6 class="fix"> Privacy Policy | Terms of Use | Contact Support</h6>
<h6 class="fix">Copyright  <span>©</span>domainname.com.All Rights Reserved | Designed by:buylandingdesign.com</h6>

<a href="#" class="fa fa-facebook"></a>  
<a href="#" class="fa fa-twitter"></a>  
<a href="#" class="fa fa-pinterest"></a>  
<a href="#" class="fa fa-linkedin"></a>  
<a href="#" class="fa fa-instagram"></a>  
<a href="#" class="fa fa-youtube"></a>  
<a href="#" class="fa fa-google"></a>  

  </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="index.js"></script>

  </body>
</html>